.home{
       width: 100%;
       height: 100vh;

}
.navigation{
       width: 100%;
       height: 5vh;
       background-color: #555;
       position: fixed;
       top: 0px;
}
nav{
       position: absolute;
       right: 0%;
       margin: 2px 10px;
}
nav ul li{
       display: inline-block;
       margin: 5px 10px;
       list-style: none;
}
a li{
       text-decoration: none;
       font-size: 19px;
       text-transform: uppercase;
       color: #fff;
}
.mainHome{
       width: 100%;
       height: 87%;
       padding-top: 5%;
       margin-bottom: 10%;
}
.mainHome h4{
       text-align: center;
       margin-top: 30px;
}
.adds{
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
}
section{
       box-shadow: 0 0 10px 0 #555;
       width: 50%;
       height: 10vh;
       display: flex;
       align-items: center;
       justify-content: space-around;
       border-radius: 5px;
       margin: 8px 0;
}
section img{
       width: 50px;
       cursor: pointer;
}

#addssection{
       width: 100%;
       height: 90vh;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
}
#addssection form{
       display: flex;
       flex-direction: column;
}
#addssection form input{
       margin: 10px 0;
       padding: 10px;
       outline: none;
}
.post{
       cursor: pointer;
}

#profile{
       width: 100%;
       height: 70%;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
}
#profile h2{
       margin-bottom: 20px;
}
#profile section{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       height: auto;
       width: auto;
       padding: 20px;
}
#profile section button{
       position: relative;
       margin-top: 30px;
}
.btn{
       width: 10%;
       margin-top: 20px;
}